<?xml version="1.0"?>
<font>
  <info face="»ªÎÄçúçê" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="textTest_0.png" />
  </pages>
  <chars count="12">
    <char id="-1" x="212" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="102" x="179" y="0" width="9" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="106" x="123" y="0" width="12" height="29" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="162" y="0" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="114" x="189" y="0" width="9" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="115" x="199" y="0" width="12" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="116" x="152" y="0" width="9" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="136" y="0" width="15" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="20214" x="0" y="0" width="30" height="30" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="25991" x="93" y="0" width="29" height="29" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="27979" x="31" y="0" width="30" height="30" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="35797" x="62" y="0" width="30" height="30" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
